# QAVencidos

./: pom.xml
Drivers/: _DS_Store
Drivers/macOS/: _DS_Store
src/test/java/Auxiliar/: Archivos.java  Data.java  Drivers.java  ExcelTesting.java  FechasCalendario.java  GeneradorPOM.java  MetodosGenerales.java  Metrics.java  PDFTesting.java  PruebaCorreo.java  SaltoPagina.java  TestBase.java
src/test/java/Test/Farmacia/Casas/: crearCasa.java
src/test/java/Test/Vencidos/Casas/: valicarCreacionCasa.java
src/test/java/XML/: runEnvironmentTest.xml
src/test/java/clases/impresoras3d/costos/: Costo.java
src/test/java/clases/impresoras3d/impresoras/: Impresora.java  Material.java
src/test/java/clases/impresoras3d/usuarios/: Usuario.java
src/test/java/impresoras3d/costos/: Costo.java
src/test/java/impresoras3d/impresoras/: Impresora.java  Material.java
src/test/java/impresoras3d/usuarios/: Usuario.java
src/test/java/pom/farmacia/: LoginFarmacia.java  Menu.java
src/test/java/pom/farmacia/casas/: CrearCasa.java
src/test/java/pom/general/: EnviarCorreo.java  GmailReader.java
src/test/java/pom/impresoras3D/: ActividadDelUsuario.java  LoginImpresoras3DGoogle.java  MenuImpresoras3D.java
src/test/java/pom/impresoras3D/costos/: AnadirOEditarCosto.java  AnadirOEditarPersonal.java  CostosDirectosEIndirectos.java  Personal.java
src/test/java/pom/impresoras3D/cotizador/: Cotizador.java
src/test/java/pom/impresoras3D/historialDeCotizaciones/: HistorialDeCotizaciones.java  VerCotizacion.java
src/test/java/pom/impresoras3D/impresoras/: AnadirOEditarImpresora.java  AnadirOEditarMaterial.java  Impresoras.java  Materiales.java
src/test/java/pom/impresoras3D/roles/: PermisosDelRol.java  Roles.java
src/test/java/pom/impresoras3D/usuarios/: AnadirOEditarUsuario.java  Usuarios.java
src/test/java/pom/impresoras3D/variables/: Variables.java
src/test/java/pom/vencidos/: LoginVencidos.java
src/test/java/procesos/asistencias/: ProcesoFarmacia.java
src/test/java/procesos/farmacia/: ProcesoFarmacia.java
src/test/java/procesos/impresoras3d/: ProcesoImpresoras3D.java
src/test/java/procesos/impresoras3d/costos/: ProcesoCostosDirectosEIndirectos.java
src/test/java/procesos/impresoras3d/impresoras/: ProcesoImpresoras.java  ProcesoMateriales.java
src/test/java/procesos/impresoras3d/usuarios/: ProcesoUsuarios.java
src/test/java/procesos/vencidos/: ProcesoVencidos.java
src/test/java/reporteria/: ConstruirReporte.java
